<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plumas3" translatesAutoresizingMaskIntoConstraints="NO" id="2Gb-8M-Nlw">
                                <rect key="frame" x="0.0" y="529" width="182" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="Fhb-mQ-Mp3"/>
                                    <constraint firstAttribute="width" constant="182" id="ogg-1O-wou"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plumas2" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-tj-AuP">
                                <rect key="frame" x="193" y="529" width="182" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="DVl-Eg-ZpF"/>
                                    <constraint firstAttribute="height" constant="138" id="rYc-wD-1Oa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plumas1" translatesAutoresizingMaskIntoConstraints="NO" id="zbk-5n-dWD">
                                <rect key="frame" x="193" y="0.0" width="182" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="7DK-Wq-WTG"/>
                                    <constraint firstAttribute="height" constant="138" id="Dfm-vV-gAs"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plumas4" translatesAutoresizingMaskIntoConstraints="NO" id="yMR-Vd-6Fn">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="R4h-Dz-Sw1"/>
                                    <constraint firstAttribute="height" constant="138" id="RAG-fS-qh8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bienvenidos" translatesAutoresizingMaskIntoConstraints="NO" id="z6o-ZH-GXN">
                                <rect key="frame" x="16" y="210" width="343" height="247"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.046660028399999998" green="0.13871055839999999" blue="0.2431489825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Gb-8M-Nlw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="186-C2-3C6"/>
                            <constraint firstItem="yMR-Vd-6Fn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="196-sc-5FM"/>
                            <constraint firstItem="z6o-ZH-GXN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3ih-96-BSV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z6o-ZH-GXN" secondAttribute="trailing" constant="16" id="DNv-hK-Y54"/>
                            <constraint firstItem="z6o-ZH-GXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EBq-d5-k2B"/>
                            <constraint firstItem="zbk-5n-dWD" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="IbI-dC-f6G"/>
                            <constraint firstItem="yMR-Vd-6Fn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="LGJ-M1-bfM"/>
                            <constraint firstAttribute="trailing" secondItem="zbk-5n-dWD" secondAttribute="trailing" id="RCa-2w-2n7"/>
                            <constraint firstAttribute="bottom" secondItem="2Gb-8M-Nlw" secondAttribute="bottom" id="gFV-3k-Xdi"/>
                            <constraint firstAttribute="trailing" secondItem="q6f-tj-AuP" secondAttribute="trailing" id="gl2-u0-IdV"/>
                            <constraint firstAttribute="bottom" secondItem="q6f-tj-AuP" secondAttribute="bottom" id="w7w-zY-CNn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bienvenidos" width="466" height="247"/>
        <image name="plumas1" width="306" height="226"/>
        <image name="plumas2" width="369" height="268"/>
        <image name="plumas3" width="306" height="224"/>
        <image name="plumas4" width="368" height="271"/>
    </resources>
</document>
