<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Bienvenida-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerBienvenida" customModule="AprendizajeC__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carnivalGirl" translatesAutoresizingMaskIntoConstraints="NO" id="in3-2h-rYJ">
                                <rect key="frame" x="-29" y="-206.5" width="433" height="1080"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1080" id="5DS-z8-M21"/>
                                    <constraint firstAttribute="width" constant="433" id="rQS-yX-odd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHR-vp-X5g">
                                <rect key="frame" x="110" y="528" width="154" height="69"/>
                                <color key="backgroundColor" red="0.2230831385" green="0.42646059390000002" blue="0.13325324650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="OjY-C6-VzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Empezar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Z6X-nd-iG6" kind="show" identifier="startMenuSegue" id="gv3-36-17W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aprendizaje C++" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2h-ma-9iL">
                                <rect key="frame" x="52" y="47" width="270" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="0Ln-bS-nmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.068996302780000004" green="0.13895529509999999" blue="0.2353050411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jHR-vp-X5g" secondAttribute="trailing" constant="111" id="8in-dK-wh6"/>
                            <constraint firstItem="jHR-vp-X5g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="Kqg-y7-4Js"/>
                            <constraint firstItem="in3-2h-rYJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vdp-Fx-fVC"/>
                            <constraint firstItem="N2h-ma-9iL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="WHS-26-NpK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jHR-vp-X5g" secondAttribute="bottom" constant="70" id="fpa-Ps-cha"/>
                            <constraint firstItem="N2h-ma-9iL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="iMi-A2-m7l"/>
                            <constraint firstAttribute="trailing" secondItem="in3-2h-rYJ" secondAttribute="trailing" constant="-29" id="rJ7-Ev-qXr"/>
                            <constraint firstItem="in3-2h-rYJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-29" id="uM5-br-xfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N2h-ma-9iL" secondAttribute="trailing" constant="53" id="yhW-ty-BLZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="249.62518740629687"/>
        </scene>
        <!--View Controller Tipos De Datos-->
        <scene sceneID="JON-gK-KiC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1Cd-os-3XH" customClass="ViewControllerTiposDeDatos" customModule="AprendizajeC__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FP-nx-Wg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tipo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eI-6Q-rYj">
                                <rect key="frame" x="103" y="193" width="168" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-a8-GZ4">
                                <rect key="frame" x="309" y="20" width="49" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uiJ-LB-4lf" kind="show" identifier="globosFinSegue" id="KUj-jh-Ezf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Revienta todos los globos que correspondan a un valor de tipo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmk-jO-Uts">
                                <rect key="frame" x="85" y="38" width="216" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puntos: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osO-rH-9wJ">
                                <rect key="frame" x="16" y="540" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vidas: 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEo-uW-17J">
                                <rect key="frame" x="16" y="569" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MYj-PX-Tx2"/>
                        <color key="backgroundColor" red="0.50111621620000002" green="0.76542609930000005" blue="0.33715838190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="xKr-K6-esh"/>
                    <connections>
                        <outlet property="labelPuntos" destination="osO-rH-9wJ" id="nI8-R2-AKG"/>
                        <outlet property="labelVidas" destination="DEo-uW-17J" id="dQU-9o-rKY"/>
                        <outlet property="tituloJuego" destination="8eI-6Q-rYj" id="4Lk-g2-BDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j46-Li-wlT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-641.82908545727139"/>
        </scene>
        <!--View Controller Fin Tipos De Datos-->
        <scene sceneID="51W-HC-TDG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uiJ-LB-4lf" customClass="ViewControllerFinTiposDeDatos" customModule="AprendizajeC__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Bs-0d-1bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kGg-ag-blX">
                                <rect key="frame" x="35" y="45" width="304" height="582"/>
                                <color key="backgroundColor" red="0.13303807379999999" green="0.25281345840000002" blue="0.074464492500000007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fin del Juego" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq1-a1-C1Y">
                                <rect key="frame" x="86" y="81" width="202" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="4pA-a1-ty4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="jKD-cu-DNl"/>
                                    <constraint firstAttribute="height" constant="42" id="rID-xe-tXm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of7-mh-7er">
                                <rect key="frame" x="86" y="138" width="67" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="CrD-Op-zbm"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="67" id="Ejv-ID-xKz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="ORB-3v-6c4"/>
                                    <constraint firstAttribute="height" constant="24" id="cxL-yn-eXU"/>
                                    <constraint firstAttribute="width" constant="67" id="yfR-Hm-924"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-ZL-Kix">
                                <rect key="frame" x="175" y="138" width="113" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="8bz-TD-Z9l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="TBM-rW-cwd"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="113" id="ZGj-Lj-3gr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="h3g-GQ-ZOD"/>
                                    <constraint firstAttribute="width" constant="113" id="qDS-Gx-gIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-sA-n0l">
                                <rect key="frame" x="56" y="183" width="121.5" height="238"/>
                                <color key="backgroundColor" red="0.26216655970000002" green="0.46990597249999999" blue="0.1410816312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="hMb-0Q-5ri"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Jugar de Nuevo">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="volverAJugar:" destination="uiJ-LB-4lf" eventType="touchUpInside" id="9bd-XQ-hHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVS-KM-l3k">
                                <rect key="frame" x="197.5" y="183" width="121.5" height="238"/>
                                <color key="backgroundColor" red="0.26216655970000002" green="0.46990597249999999" blue="0.1410816312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="psS-G2-7TP"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Volver al  Menu">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="volverAlMenu:" destination="uiJ-LB-4lf" eventType="touchUpInside" id="jyb-Zj-nSB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globoFinal" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-2U-XqN">
                                <rect key="frame" x="139" y="488" width="97" height="159"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globoFinal" translatesAutoresizingMaskIntoConstraints="NO" id="yIJ-DZ-9xW">
                                <rect key="frame" x="244" y="468" width="97" height="159"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globoFinal" translatesAutoresizingMaskIntoConstraints="NO" id="tOr-rr-ymv">
                                <rect key="frame" x="35" y="468" width="97" height="159"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aek-Iy-RQJ"/>
                        <color key="backgroundColor" red="0.50111621620000002" green="0.76542609930000005" blue="0.33715838190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DNd-2U-XqN" firstAttribute="height" secondItem="tOr-rr-ymv" secondAttribute="height" id="1iq-xO-5qd"/>
                            <constraint firstItem="yIJ-DZ-9xW" firstAttribute="height" secondItem="tOr-rr-ymv" secondAttribute="height" id="2Dk-fE-mE6"/>
                            <constraint firstItem="DNd-2U-XqN" firstAttribute="leading" secondItem="tOr-rr-ymv" secondAttribute="trailing" constant="7" id="4bz-kz-M8f"/>
                            <constraint firstItem="wVS-KM-l3k" firstAttribute="top" secondItem="Wpj-ZL-Kix" secondAttribute="bottom" constant="21" id="4uV-Qp-D7H"/>
                            <constraint firstItem="Aek-Iy-RQJ" firstAttribute="trailing" secondItem="Sq1-a1-C1Y" secondAttribute="trailing" constant="87" id="6kL-Cf-dnB"/>
                            <constraint firstItem="Wpj-ZL-Kix" firstAttribute="leading" secondItem="of7-mh-7er" secondAttribute="trailing" constant="22" id="9qO-Y5-N9S"/>
                            <constraint firstItem="DNd-2U-XqN" firstAttribute="leading" secondItem="tOr-rr-ymv" secondAttribute="trailing" constant="7" id="AFH-JY-CRs"/>
                            <constraint firstItem="DNd-2U-XqN" firstAttribute="width" secondItem="tOr-rr-ymv" secondAttribute="width" id="BCT-nB-a7A"/>
                            <constraint firstItem="Aek-Iy-RQJ" firstAttribute="trailing" secondItem="wVS-KM-l3k" secondAttribute="trailing" constant="56" id="Dvz-Qj-aTZ"/>
                            <constraint firstItem="Wpj-ZL-Kix" firstAttribute="top" secondItem="Sq1-a1-C1Y" secondAttribute="bottom" constant="15" id="J9S-cy-4af"/>
                            <constraint firstItem="wVS-KM-l3k" firstAttribute="height" secondItem="gL5-sA-n0l" secondAttribute="height" id="OnN-vG-Bm1"/>
                            <constraint firstItem="yIJ-DZ-9xW" firstAttribute="top" secondItem="wVS-KM-l3k" secondAttribute="bottom" constant="47" id="PXZ-Q7-GrU"/>
                            <constraint firstItem="tOr-rr-ymv" firstAttribute="top" secondItem="gL5-sA-n0l" secondAttribute="bottom" constant="47" id="SGY-D9-MGx"/>
                            <constraint firstItem="gL5-sA-n0l" firstAttribute="top" secondItem="of7-mh-7er" secondAttribute="bottom" constant="21" id="SV8-d4-mhF"/>
                            <constraint firstItem="DNd-2U-XqN" firstAttribute="top" secondItem="gL5-sA-n0l" secondAttribute="bottom" constant="67" id="U1L-kr-93K"/>
                            <constraint firstItem="Aek-Iy-RQJ" firstAttribute="bottom" secondItem="gL5-sA-n0l" secondAttribute="bottom" constant="246" id="VSL-F9-zeD"/>
                            <constraint firstItem="Sq1-a1-C1Y" firstAttribute="top" secondItem="Aek-Iy-RQJ" secondAttribute="top" constant="81" id="VUe-ha-cze"/>
                            <constraint firstItem="kGg-ag-blX" firstAttribute="top" secondItem="Aek-Iy-RQJ" secondAttribute="top" constant="45" id="WJH-yk-h5o"/>
                            <constraint firstItem="of7-mh-7er" firstAttribute="leading" secondItem="Aek-Iy-RQJ" secondAttribute="leading" constant="86" id="YLa-l6-dIw"/>
                            <constraint firstItem="Aek-Iy-RQJ" firstAttribute="bottom" secondItem="kGg-ag-blX" secondAttribute="bottom" constant="40" id="a6k-8z-t3N"/>
                            <constraint firstItem="of7-mh-7er" firstAttribute="top" secondItem="Sq1-a1-C1Y" secondAttribute="bottom" constant="15" id="bXy-33-K4Q"/>
                            <constraint firstItem="kGg-ag-blX" firstAttribute="leading" secondItem="Aek-Iy-RQJ" secondAttribute="leading" constant="35" id="eX0-VU-pUD"/>
                            <constraint firstItem="gL5-sA-n0l" firstAttribute="top" secondItem="of7-mh-7er" secondAttribute="bottom" constant="21" id="el7-Cn-zf2"/>
                            <constraint firstItem="wVS-KM-l3k" firstAttribute="leading" secondItem="gL5-sA-n0l" secondAttribute="trailing" constant="20" id="fyX-Y7-OdG"/>
                            <constraint firstItem="yIJ-DZ-9xW" firstAttribute="leading" secondItem="DNd-2U-XqN" secondAttribute="trailing" constant="8" symbolic="YES" id="iez-gK-jXr"/>
                            <constraint firstItem="Aek-Iy-RQJ" firstAttribute="trailing" secondItem="yIJ-DZ-9xW" secondAttribute="trailing" constant="34" id="j46-rv-cKZ"/>
                            <constraint firstItem="Aek-Iy-RQJ" firstAttribute="trailing" secondItem="Wpj-ZL-Kix" secondAttribute="trailing" constant="87" id="jFf-3U-5U5"/>
                            <constraint firstItem="yIJ-DZ-9xW" firstAttribute="width" secondItem="tOr-rr-ymv" secondAttribute="width" id="jNW-OS-Ihz"/>
                            <constraint firstItem="gL5-sA-n0l" firstAttribute="leading" secondItem="Aek-Iy-RQJ" secondAttribute="leading" constant="56" id="kkC-Gm-9N6"/>
                            <constraint firstItem="Aek-Iy-RQJ" firstAttribute="bottom" secondItem="wVS-KM-l3k" secondAttribute="bottom" constant="246" id="knJ-7k-IVo"/>
                            <constraint firstItem="Aek-Iy-RQJ" firstAttribute="bottom" secondItem="yIJ-DZ-9xW" secondAttribute="bottom" constant="40" id="lds-lr-3rF"/>
                            <constraint firstItem="wVS-KM-l3k" firstAttribute="width" secondItem="gL5-sA-n0l" secondAttribute="width" id="nca-pM-23O"/>
                            <constraint firstItem="tOr-rr-ymv" firstAttribute="leading" secondItem="Aek-Iy-RQJ" secondAttribute="leading" constant="35" id="opf-Me-D7t"/>
                            <constraint firstItem="wVS-KM-l3k" firstAttribute="leading" secondItem="gL5-sA-n0l" secondAttribute="trailing" constant="20" id="tVt-WZ-xp7"/>
                            <constraint firstItem="Sq1-a1-C1Y" firstAttribute="leading" secondItem="Aek-Iy-RQJ" secondAttribute="leading" constant="86" id="ulb-gR-6bT"/>
                            <constraint firstItem="Wpj-ZL-Kix" firstAttribute="leading" secondItem="of7-mh-7er" secondAttribute="trailing" constant="22" id="wfH-DC-p6Q"/>
                            <constraint firstItem="Aek-Iy-RQJ" firstAttribute="bottom" secondItem="DNd-2U-XqN" secondAttribute="bottom" constant="20" id="x21-GF-RNY"/>
                            <constraint firstItem="Aek-Iy-RQJ" firstAttribute="trailing" secondItem="kGg-ag-blX" secondAttribute="trailing" constant="36" id="ygF-le-a9O"/>
                            <constraint firstItem="yIJ-DZ-9xW" firstAttribute="leading" secondItem="DNd-2U-XqN" secondAttribute="trailing" constant="8" symbolic="YES" id="zih-z7-8cU"/>
                            <constraint firstItem="Aek-Iy-RQJ" firstAttribute="bottom" secondItem="tOr-rr-ymv" secondAttribute="bottom" constant="40" id="zm7-eg-jku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ng6-SI-S5w"/>
                    <connections>
                        <outlet property="lbPts" destination="Wpj-ZL-Kix" id="DCO-kz-TEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06n-dx-NSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-642.72863568215894"/>
        </scene>
        <!--View Controller Ciclos-->
        <scene sceneID="A5l-cR-Q8G">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mLS-Hc-gVQ" customClass="ViewControllerCiclos" customModule="AprendizajeC__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYr-jF-BWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XY3-JV-V5W">
                                <rect key="frame" x="1" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uWN-J5-xlJ">
                                        <rect key="frame" x="121" y="453" width="132" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yb-SW-aIc">
                                        <rect key="frame" x="154" y="617" width="67" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Evaluar">
                                            <color key="titleColor" systemColor="systemGray6Color"/>
                                        </state>
                                        <connections>
                                            <action selector="evaluar:" destination="mLS-Hc-gVQ" eventType="touchUpInside" id="vqr-KE-BNm"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFI-Fw-N6Z">
                                        <rect key="frame" x="0.0" y="134" width="375" height="311"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peM-Cf-yS2">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="311"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="contentLayoutGuide" id="GsS-qV-02h"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="gyg-eD-sVv"/>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Escribe en cada espacio la respuesta correspondiente" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orK-V4-wwa">
                                        <rect key="frame" x="44" y="56" width="286" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="JcK-6w-uZd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="lhd-7c-zUw"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxv-9p-r1U">
                                <rect key="frame" x="322" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fin"/>
                                <connections>
                                    <segue destination="aLl-Ej-j7f" kind="show" identifier="ciclosFinSegue" id="zC6-Iq-W3S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zKJ-m4-ufA"/>
                        <color key="backgroundColor" red="0.58164483310000004" green="0.4763759971" blue="0.74120402340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="bLz-lb-igD"/>
                    <connections>
                        <outlet property="ImagenCiclo" destination="peM-Cf-yS2" id="5Mv-Yb-q1A"/>
                        <outlet property="VStackPreguntas" destination="uWN-J5-xlJ" id="eeh-34-GTS"/>
                        <outlet property="botonEvaluar" destination="3Yb-SW-aIc" id="khD-ny-QpS"/>
                        <outlet property="scrollView" destination="rFI-Fw-N6Z" id="QlQ-nf-Pv3"/>
                        <outlet property="scrollViewCompleta" destination="XY3-JV-V5W" id="K0O-Qc-23l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gi-lo-foj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="81.409295352323838"/>
        </scene>
        <!--View Controller Condicionales-->
        <scene sceneID="nzl-Nc-Sag">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fct-3z-qm8" customClass="ViewControllerCondicionales" customModule="AprendizajeC__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwF-IZ-UP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-p0-hEG">
                                <rect key="frame" x="316" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fin">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Q9P-4o-uWs" kind="show" identifier="condicionalesFinSegue" id="3G0-fe-Vsd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Qué se imprimiría en consola?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ5-jK-oOh">
                                <rect key="frame" x="69" y="91" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPO-Dd-FGU">
                                <rect key="frame" x="69" y="159" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7M2-VF-6TT"/>
                        <color key="backgroundColor" red="0.084321506320000003" green="0.54212832450000004" blue="0.83925014730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="kg5-5w-hbN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDP-dM-SqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1084.4077961019491"/>
        </scene>
        <!--View Controller Fin Condicionales-->
        <scene sceneID="WWj-fw-c3r">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Q9P-4o-uWs" customClass="ViewControllerFinCondicionales" customModule="AprendizajeC__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZv-cM-F5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-V3-0Cz">
                                <rect key="frame" x="35" y="42" width="304" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.10653520380000001" green="0.2317052782" blue="0.38433077929999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fin del Juego" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvP-LY-TPH">
                                <rect key="frame" x="86" y="76" width="202" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ema-a4-vLB">
                                <rect key="frame" x="56" y="183" width="120" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.084321506320000003" green="0.54212832450000004" blue="0.83925014730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Jugar de Nuevo">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="volverAJugar:" destination="Q9P-4o-uWs" eventType="touchUpInside" id="mTr-nB-aGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esL-PS-UTq">
                                <rect key="frame" x="193" y="183" width="120" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.084321506320000003" green="0.54212832450000004" blue="0.83925014730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Volver al  Menu">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="volverAlMenu:" destination="Q9P-4o-uWs" eventType="touchUpInside" id="1XR-to-nSJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puntos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRT-H7-RjR">
                                <rect key="frame" x="86" y="126" width="67" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvG-Nm-UvU">
                                <rect key="frame" x="175" y="126" width="113" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jwe-2Z-9Xx"/>
                        <color key="backgroundColor" red="0.084321506320000003" green="0.54212832450000004" blue="0.83925014730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="zZv-o3-hrT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvY-Vo-a2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="1084"/>
        </scene>
        <!--View Controller Palabras Reservadas-->
        <scene sceneID="zXa-5g-GZ1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9O8-oI-3mZ" customClass="ViewControllerPalabrasReservadas" customModule="AprendizajeC__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t5A-SI-Czf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4b-c6-Hen">
                                <rect key="frame" x="157" y="170" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fin"/>
                                <connections>
                                    <segue destination="yqm-NB-HUF" kind="show" identifier="frutasFinSegue" id="dTR-h1-Kd3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Juego Frutas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IQ-xW-UYA">
                                <rect key="frame" x="149" y="89" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <skView contentMode="scaleToFill" sceneName="FScene.sks" translatesAutoresizingMaskIntoConstraints="NO" id="SWz-sB-XLq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </skView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="05q-uQ-4tO"/>
                        <color key="backgroundColor" red="0.92294460540000001" green="0.64368408919999998" blue="0.23515629769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SWz-sB-XLq" firstAttribute="leading" secondItem="05q-uQ-4tO" secondAttribute="leading" id="GZ8-a1-FMo"/>
                            <constraint firstItem="SWz-sB-XLq" firstAttribute="trailing" secondItem="05q-uQ-4tO" secondAttribute="trailing" id="L6k-3q-LVo"/>
                            <constraint firstItem="SWz-sB-XLq" firstAttribute="top" secondItem="05q-uQ-4tO" secondAttribute="top" id="Rxb-Dq-8vC"/>
                            <constraint firstItem="SWz-sB-XLq" firstAttribute="bottom" secondItem="05q-uQ-4tO" secondAttribute="bottom" id="htG-5p-l9h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bvH-dX-RXP"/>
                    <connections>
                        <outlet property="skView" destination="SWz-sB-XLq" id="Kda-RI-HVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoJ-iD-6Tp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.8000000000002" y="900.89955022488766"/>
        </scene>
        <!--View Controller Fin Palabras Reservadas-->
        <scene sceneID="zvb-Yb-giv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yqm-NB-HUF" customClass="ViewControllerFinPalabrasReservadas" customModule="AprendizajeC__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7o-nC-caO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zrL-UN-GHK">
                                <rect key="frame" x="35" y="42" width="304" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89584392310000005" green="0.70988494160000004" blue="0.38816094400000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-uW-wMF">
                                <rect key="frame" x="56" y="183" width="120" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92294460540000001" green="0.64368408919999998" blue="0.23515629769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Jugar de Nuevo">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="volverAJugar:" destination="yqm-NB-HUF" eventType="touchUpInside" id="BEr-cJ-xh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBQ-fb-bKH">
                                <rect key="frame" x="193" y="183" width="120" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92294460540000001" green="0.64368408919999998" blue="0.23515629769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Volver al Menu">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="volverAMenu:" destination="yqm-NB-HUF" eventType="touchUpInside" id="kA8-tP-GE8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fin del Juego" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cet-Ia-2da">
                                <rect key="frame" x="83" y="74" width="202" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.50441324710000002" green="0.248960346" blue="0.1019089594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puntos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxR-YL-RET">
                                <rect key="frame" x="83" y="124" width="67" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.50441324710000002" green="0.248960346" blue="0.1019089594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-bh-Qm9">
                                <rect key="frame" x="172" y="124" width="113" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.50441324710000002" green="0.248960346" blue="0.1019089594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZR-Mi-pXY"/>
                        <color key="backgroundColor" red="0.92294460540000001" green="0.64368408919999998" blue="0.23515629769999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="k09-EI-kpc"/>
                    <connections>
                        <outlet property="lbPuntos" destination="mDh-bh-Qm9" id="87I-wf-VL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Es-pQ-JA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="901"/>
        </scene>
        <!--View Controller Fin Ciclos-->
        <scene sceneID="r3o-sZ-2mV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aLl-Ej-j7f" customClass="ViewControllerFinCiclos" customModule="AprendizajeC__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ct-r4-2SQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5j-RQ-kMI">
                                <rect key="frame" x="35" y="42" width="304" height="582"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79298377040000001" green="0.73394995929999995" blue="0.90590298179999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fin del Juego" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-HU-sq4">
                                <rect key="frame" x="86" y="84" width="202" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="0.2250880301" green="0.14519220590000001" blue="0.38825637099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5T-pC-x53">
                                <rect key="frame" x="56" y="183" width="120" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2250880301" green="0.14519220590000001" blue="0.38825637099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Jugar de Nuevo">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="mLS-Hc-gVQ" kind="show" identifier="volverCiclosSegue" id="BIW-dB-RFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iST-wU-4Pz">
                                <rect key="frame" x="193" y="183" width="126" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2250880301" green="0.14519220590000001" blue="0.38825637099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Volver al  Menu">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="volverAlMenu:" destination="aLl-Ej-j7f" eventType="touchUpInside" id="if1-VV-cev"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puntos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cza-EY-mCf">
                                <rect key="frame" x="86" y="134" width="67" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.2250880301" green="0.14519220590000001" blue="0.38825637099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyZ-zX-fF7">
                                <rect key="frame" x="175" y="134" width="113" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.2250880301" green="0.14519220590000001" blue="0.38825637099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gdi-Lc-sE4"/>
                        <color key="backgroundColor" red="0.58164483310000004" green="0.4763759971" blue="0.74120402340000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="poN-1g-74y"/>
                    <connections>
                        <outlet property="lblpts" destination="PyZ-zX-fF7" id="ap4-9c-Ilx"/>
                        <outlet property="tlPuntos" destination="PyZ-zX-fF7" id="Xep-vL-MYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXA-c5-jKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="82.3088455772114"/>
        </scene>
        <!--View Controller Menu-->
        <scene sceneID="UwR-wZ-oke">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Z6X-nd-iG6" customClass="ViewControllerMenu" customModule="AprendizajeC__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCI-hH-W0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-fY-1d9">
                                <rect key="frame" x="196.5" y="42" width="150.5" height="294.5"/>
                                <state key="normal" image="botonCiclos"/>
                                <connections>
                                    <segue destination="mLS-Hc-gVQ" kind="show" identifier="menuCiclosSegue" id="sDT-Cf-ovd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-Zy-LyR">
                                <rect key="frame" x="29" y="349.5" width="150.5" height="294.5"/>
                                <state key="normal" image="botonCondicionales"/>
                                <connections>
                                    <segue destination="fct-3z-qm8" kind="show" identifier="menuCondicionalesSegue" id="z2b-Av-uTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkQ-sf-ocH">
                                <rect key="frame" x="29" y="42" width="150.5" height="294.5"/>
                                <state key="normal" image="botonTipoDeDatos"/>
                                <connections>
                                    <segue destination="1Cd-os-3XH" kind="show" identifier="menuGlobosSegue" id="reF-H5-3J4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" verticalHuggingPriority="247" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-zo-T0k">
                                <rect key="frame" x="199.5" y="350.5" width="150.5" height="294.5"/>
                                <state key="normal" image="botonPalabrasReservadas"/>
                                <connections>
                                    <segue destination="9O8-oI-3mZ" kind="show" identifier="menuFrutasSegue" id="QiR-jx-xTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5m-6a-cmv"/>
                        <color key="backgroundColor" red="0.068996302780000004" green="0.13895529509999999" blue="0.2353050411" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Pip-Zy-LyR" firstAttribute="width" secondItem="KkQ-sf-ocH" secondAttribute="width" id="2EN-Lp-zjC"/>
                            <constraint firstItem="hYd-zo-T0k" firstAttribute="leading" secondItem="Pip-Zy-LyR" secondAttribute="trailing" constant="20" id="616-AN-g3k"/>
                            <constraint firstItem="Y5m-6a-cmv" firstAttribute="trailing" secondItem="hYd-zo-T0k" secondAttribute="trailing" constant="25" id="851-Kb-Sb7"/>
                            <constraint firstItem="Pip-Zy-LyR" firstAttribute="height" secondItem="KkQ-sf-ocH" secondAttribute="height" id="8Cs-2I-5iJ"/>
                            <constraint firstItem="hYd-zo-T0k" firstAttribute="top" secondItem="uF0-fY-1d9" secondAttribute="bottom" constant="14" id="AHF-pD-JgU"/>
                            <constraint firstItem="Pip-Zy-LyR" firstAttribute="leading" secondItem="Y5m-6a-cmv" secondAttribute="leading" constant="29" id="AXs-QH-45O"/>
                            <constraint firstItem="hYd-zo-T0k" firstAttribute="top" secondItem="uF0-fY-1d9" secondAttribute="bottom" constant="14" id="Awt-IP-Wom"/>
                            <constraint firstItem="uF0-fY-1d9" firstAttribute="leading" secondItem="KkQ-sf-ocH" secondAttribute="trailing" constant="17" id="Dpy-sw-UcW"/>
                            <constraint firstItem="hYd-zo-T0k" firstAttribute="height" secondItem="KkQ-sf-ocH" secondAttribute="height" id="Dyk-Vx-QTl"/>
                            <constraint firstItem="Y5m-6a-cmv" firstAttribute="bottom" secondItem="hYd-zo-T0k" secondAttribute="bottom" constant="22" id="HkG-s5-asK"/>
                            <constraint firstItem="KkQ-sf-ocH" firstAttribute="leading" secondItem="Y5m-6a-cmv" secondAttribute="leading" constant="29" id="IrC-A1-jw1"/>
                            <constraint firstItem="uF0-fY-1d9" firstAttribute="width" secondItem="KkQ-sf-ocH" secondAttribute="width" id="KIk-vy-lK5"/>
                            <constraint firstItem="Y5m-6a-cmv" firstAttribute="trailing" secondItem="uF0-fY-1d9" secondAttribute="trailing" constant="28" id="KRq-xb-2np"/>
                            <constraint firstItem="hYd-zo-T0k" firstAttribute="leading" secondItem="Pip-Zy-LyR" secondAttribute="trailing" constant="20" id="PTJ-HV-hS1"/>
                            <constraint firstItem="uF0-fY-1d9" firstAttribute="height" secondItem="KkQ-sf-ocH" secondAttribute="height" id="Qof-q9-hO4"/>
                            <constraint firstItem="uF0-fY-1d9" firstAttribute="leading" secondItem="KkQ-sf-ocH" secondAttribute="trailing" constant="17" id="aZZ-g1-AyU"/>
                            <constraint firstItem="Pip-Zy-LyR" firstAttribute="top" secondItem="KkQ-sf-ocH" secondAttribute="bottom" constant="13" id="dZ2-l4-D5Q"/>
                            <constraint firstItem="Pip-Zy-LyR" firstAttribute="top" secondItem="KkQ-sf-ocH" secondAttribute="bottom" constant="13" id="gZQ-aE-xpG"/>
                            <constraint firstItem="uF0-fY-1d9" firstAttribute="top" secondItem="Y5m-6a-cmv" secondAttribute="top" constant="42" id="hUD-Ij-xWF"/>
                            <constraint firstItem="Y5m-6a-cmv" firstAttribute="bottom" secondItem="Pip-Zy-LyR" secondAttribute="bottom" constant="23" id="opj-eF-yJI"/>
                            <constraint firstItem="hYd-zo-T0k" firstAttribute="width" secondItem="KkQ-sf-ocH" secondAttribute="width" id="qKO-HD-3DJ"/>
                            <constraint firstItem="KkQ-sf-ocH" firstAttribute="top" secondItem="Y5m-6a-cmv" secondAttribute="top" constant="42" id="ufW-Ra-3z7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZr-MX-ADG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtJ-9w-86u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="249.62518740629687"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sDT-Cf-ovd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="botonCiclos" width="444" height="864"/>
        <image name="botonCondicionales" width="446" height="864"/>
        <image name="botonPalabrasReservadas" width="446" height="864"/>
        <image name="botonTipoDeDatos" width="450" height="866"/>
        <image name="carnivalGirl" width="1080" height="1080"/>
        <image name="globoFinal" width="170" height="383"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
